:root {
  --primary-color: #ff6c00;
  --secodary-color: #191c26;

  --text-primary: #303030;
  --text-secondary: #9da4bd;
  --text-primary-lighten: #555555;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
* {
  box-sizing: border-box;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.suptitle-primary,
.suptitle-secondary {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
}

.suptitle-secondary {
  color: #9da4bd99;
}
.suptitle-primary::before,
.suptitle-secondary::before {
  width: 60px;
  height: 1px;
  background: #9da4bd99;
  content: '';
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
}
.suptitle-primary::before {
  background: rgba(48, 48, 48, 1);
}

h2.section-title {
  font-family: 'Raleway';
  color: var(--text-primary);
  font-weight: 700;
  font-size: 42px;
}

h2.section-title.lighten {
  color: #ffffff;
}

.hero-description {
  color: var(--text-secondary);
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.header {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

/* navbar section */
nav.navbar {
  width: 100%;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  padding: 30px 55px 0 55px;
  box-sizing: border-box;
}
.logo-img {
  width: 68px;
  height: 56px;
  fill: rgba(48, 48, 48, 1);
}

.nav-holder {
  display: flex;
  align-items: center;
  height: 56px;
}

nav.navbar .btn-box {
}
.nav-links {
  display: flex;
}
.nav-links li {
  margin-left: 40px;
}
a.nav-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #ffffff;
}

a.nav-link:hover,
.social-link:hover {
  color: var(--primary-color);
}
/* Main styles here */
.section-box {
  width: 100%;
  padding: 130px 55px;
}
.about-section,
.why-us {
  display: flex;
  justify-content: space-between;
}
.about_image-box {
  display: flex;
  justify-content: space-between;
  width: 48%;
}
.about_image-box img {
  width: 48%;
}
.description-container {
  width: 48%;
}
p.section-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: var(--text-primary-lighten);
}
.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  color: var(--text-primary);
}

.primary-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
  border: 1px solid #ff6c00;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 12px 20px;
}
.primary-btn.darken {
  color: var(--text-primary);
}

/* slider */
.slider {
  width: calc(100% - 155px);
  background-image: linear-gradient(145deg, #00000038, #00000091),
    url(../images/slider/Slider\ img\ 3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.sidebar {
  width: 155px;
  height: 100vh;
  background-color: #ffffff;
}
/* price styles */
.price-section {
  background-image: url(../images/price/img.png);
  background-color: rgba(17, 19, 25, 1);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.price-list {
  display: flex;
  width: 49%;
  flex-wrap: wrap;
}
.price-box {
  display: flex;
}
.price-list:nth-child(odd) {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.price-list:nth-child(even) {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}
.price-item {
  padding: 0 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-item p,
.price-item span {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: var(--text-secondary);
}

/* Why us! styles */

.number-container {
  padding: 0 100px;
  width: 48%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.number-box {
  display: inline-block;
  background-color: #f7f7f7;
  min-width: 170px;
  width: 48%;
  height: 132px;
  margin-top: 30px;
}
.number-box p,
.number-box span {
  display: block;
  font-weight: 700;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  color: var(--text-primary);
}
.number-box span {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
  color: var(--text-primary);
}
/* Masters styles here */
.master-box {
  background-color: rgba(247, 247, 247, 1);
}
.master-social-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 90px;
  margin-top: 30px;
}
.master-social-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
}
.master-social-link svg {
  height: 20px;
  fill: rgba(48, 48, 48, 1);
}
.master-social-link:hover svg,
.master-social-link:focus svg {
  fill: var(--primary-color);
}

.master-list {
  display: flex;
  justify-content: space-between;
  flex-basis: 300px;
}
.master-card {
  text-align: center;
}
.master-card p {
  font-size: 18px;
  line-height: 25px;
  color: var(--text-primary);
}
.master-card span {
  font-size: 14px;
  line-height: 19px;
  color: var(--primary-color);
}

/* footer styles */
.footer-contacts {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: var(--text-secondary);
}
